MONGO_URI="mongodb://localhost:27017/custom-rom"

JWT_SECRET_KEY=hCAtSMrtdJKAQxn9cylpzBmKaljpCzOixBl29BfDCnI=

NEXT_PUBLIC_BACKEND_URL=http://localhost:3000

GITHUB_ID=Ov23lit3koi6YJbumnAa
GITHUB_SECRET=85cb5bae3eb5dc8943ee452dc6a671177a9cf2da

GOOGLE_CLIENT_ID=931238657093-tkfmnhr1hhlpr77t3j9oiq97cst9p96t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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